/*Полоска бумаги имеет размеры A × B. Каждый раз от нее отрезается квадрат максимального размера до тех пор, пока не получится квадрат. Сколько квадратов получится?
Формат ввода

Программе даны числа 1 ≤ A, B ≤ 109.
Формат вывода

Требуется вывести количество квадратов.*/

#include <iostream>

int main() {
    int a, b;
    std::cin >> a >> b;
    int count = 0;
    while (b > 0) {
        count += a / b;
        std::swap(a, b);
        b = b % a;
    }
    std::cout << count;
    return 0;
}