/*
Дан набор чисел. Есть повторы.
Нужно найти число, которое встречается более половины
раз.
8
1 4 1 1 1 5 2 1
1
count = 2
curr =  1

7
2 3 3 2 3 2 3
3
count = 1
curr =  3
1. Считаем кол-во чисел
2. Вводим текущего кандидата на эту позицию (curr)
3. Вводим счетчик встреч (count)
4. count = 0, то обновим кандидата
5. Будем увеличивать счётчик если число равно текущему кандидату
6. Уменьшать счетчик, если число отлич от кандидата
*/

#include <iostream>
int main() {
    int cur;
    int count = 0;
    int n;
    std::cin >> n;
    int x;
    for (;n > 0; --n) {
      std::cin >> x;
      if (count == 0) {
        cur = x;
        count = 1;
      }
      if (cur == x) {
        ++count;
      } else {
        --count;
      }
    }
    std::cout << cur;
}