/*
Решить в целых числах уравнение (ax + b) : (cx + d) = 0.
Формат ввода

Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.
Формат вывода

Необходимо вывести все целочисленные решения, если их число конечно, "NO" (без кавычек), если целочисленных решений нет, и "INF" (без кавычек), если их бесконечно много.
*/
#include <iostream>

int main() {
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;

    if (a == 0 && b == 0) {
        std::cout << "INF";
    } else if (a == 0 || b * c == a * d) {
        std::cout << "NO";
    } else if (b % a == 0) {
        std::cout << -b / a;
    } else {
        std::cout << "NO";
    }
}